
/**
 * Global Declarations
*********************************************************************************/
html{
  overflow-y:scroll !important;
  overflow:-moz-scrollbars-vertical !important;
}

* {
  -webkit-touch-callout:none;	/* prevent iOS link menu from popping up */
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #000;
  font: normal normal normal 10px/1em Helvetica, Arial, Verdana, sans-serif;	
  min-width:980px;
  color:#8b8b8b;
  
  -webkit-user-select:none;		/* prevent text copy on hold */
  -webkit-tap-highlight-color: rgba(0,0,0,0.1);
  min-height: 417px;    /* makes address bar go away when window.scrollTo(0,1) is called */
}

/* site elements */
#site {
  position:relative;
  float: left;
  display:block;
  width:100%;
  height:100%;
  overflow:hidden; 
  
  background:url(../images/cf_dark.gif);
  background-position: 0px 0px;
}

div.obj {
    position:absolute;
    display:block;
    width:80px;
    height:80px;
    -moz-border-radius:40px;
    -webkit-border-radius:40px;
    background-color: #fff;
}
