<html>
  <head>
    <meta charset='utf-8'/>
    <title>Roll It Demos</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

      body {
        background-color: #ffffff;
        color: #222222;
        text-align: center;
        font-size: 20px;
        font-family: 'Open Sans',sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      h1 {
        font-weight: 700;
        margin-bottom: 10px;
      }
      a {
        color: #000;
      }
      nav ul {
        width: 281px;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 40px;
      }
      #scene {
        transition: background-color 0.4s;
        -webkit-transition: background-color 0.4s;
        height: 200px;
        background-color: #eee;
        position: relative;
      }
      #scene.roll {
        background-color: #ffcf49;
      }
      #divider {
        position: absolute;
        height: 4px;
        background: #222;
        top: 50%;
        margin-top: -2px;
        width: 100%;
      }
      #swing-up {
        position: absolute;
        background: #15b05d;
        width: 100px;
        margin-left: -50px;
        height: 0;
        bottom: 50%;
        left: 50%;
        overflow: hidden;
      }
      #swing-up span {
        position: absolute;
        top: 6px;
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #fff;
      }
      #swing-down {
        position: absolute;
        background: #be3d28;
        width: 100px;
        margin-left: -50px;
        height: 0;
        top: 50%;
        left: 50%;
        overflow: hidden;
      }
      #swing-down span {
        position: absolute;
        bottom: 6px;
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Roll It Demo</h1>
    <nav id="header">
      <ul>
        <li><a href="ball-rotation.html">Ball Rotation</a></li>
        <li><a href="three-antialiasing.html">THREE Antialiasing</a></li>
        <li>Accelerometer Roll Gesture</li>
        <li><a href="ball-cup-physics.html">Ball &amp; Cup Physics</a></li>
      </ul>
    </nav>

    <article id="scene">
      <div id="swing-up"><span></span></div>
      <div id="swing-down"><span></span></div>
      <div id="divider"></div>
    </article>
    
    <script>
      // requestAnimationFrame polyfill -----------------------------------------------------------------
      var vendors = ['webkit', 'moz'];
      for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
          window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
          window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
      }

      // grab browser vendor prefix for cross-browser css transforms ------------------------------------
      var getVendorPrefix = function( propertySuffix ) {
        var vendors = ['Moz', 'Webkit', 'O', 'ms'];
        var element = document.getElementsByTagName('div')[0];
        for( var vendor in vendors ) {
          if( element.style[ vendors[vendor] + propertySuffix ] !== undefined ) {
            return vendors[vendor];
          }
        }
        return null;
      };
      var curVendor = getVendorPrefix( 'Transform' );
      var transformProp = curVendor + 'Transform';

      // buffer object to track recent values -----------------------------------------------------------
      function ValueBuffer( numSamples ) {
        this.numSamples = numSamples;
        this.initBuffer();
      };

      // create an array of values, defaulted to zero
      ValueBuffer.prototype.initBuffer = function() {
        this.sampleIndex = 0;
        this.buffer = [];
        for( var i=0; i < this.numSamples; i++) this.buffer.push(0);
      };

      // replace the oldest value in the buffer with the current value
      ValueBuffer.prototype.update = function( value ) {
        this.sampleIndex++;
        if(this.sampleIndex == this.numSamples) this.sampleIndex = 0;
        this.buffer[this.sampleIndex] = value;
      };

      // return a sum of the buffer's values
      ValueBuffer.prototype.sum = function() {
        var sum = 0;
        for( var i=0; i < this.numSamples; i++) {
          sum += this.buffer[i];
        }
        return sum;
      };

      // return a sum of the positive values
      ValueBuffer.prototype.sumPos = function() {
        var sum = 0;
        for( var i=0; i < this.numSamples; i++) {
          if(this.buffer[i] > 0) sum += this.buffer[i];
        }
        return sum;
      };

      // return the sum of the negative values
      ValueBuffer.prototype.sumNeg = function() {
        var sum = 0;
        for( var i=0; i < this.numSamples; i++) {
          if(this.buffer[i] < 0) sum += this.buffer[i];
        }
        return sum;
      };

      // add accelerometer event listener and store values as they come in ------------------------------
      // for more info: http://www.html5rocks.com/en/tutorials/device/orientation/
      var tiltZAxis = 0;
      var tiltXAxis = 0;
      var compass = 0;
      var updateOrientation = function( e ) {
        // store accelerometer values
        tiltZAxis = parseFloat( e.gamma );
        tiltXAxis = parseFloat( e.beta );
        compass = parseFloat( e.alpha );
        // update the gesture buffer
        updateRollGesture( tiltXAxis );
      };
      window.addEventListener('deviceorientation', updateOrientation, false);

      // let the user know if there's no accelerometer data available after 1 second of listening
      // (for desktops and non-capable mobile devices).
      // This would be a good place to conditionally fall back to touch-based controls
      setTimeout(function(){
        if( (isNaN(tiltZAxis) && isNaN(tiltXAxis)) || (tiltZAxis == 0 && tiltXAxis == 0) ) {
          alert('You don\'t seem to have an accelerometer, which is required for this demo.');
        }
      },1000);

      // store visual meter elements
      var swingUp = document.getElementById('swing-up');
      var swingUpValue = swingUp.getElementsByTagName('span')[0];
      var swingDown = document.getElementById('swing-down');
      var swingDownValue = swingDown.getElementsByTagName('span')[0];
      var scene = document.getElementById('scene');

      // keep a buffer of the last ten values of tilt data
      var tiltBuffer = new ValueBuffer(10);
      var lastTiltValue = 0;

      // update the buffer with the new tilt data
      var updateRollGesture = function( tilt ) {
        // calculate and store the tilt delta after each accelerometer update
        var tiltDelta = tilt - lastTiltValue;
        tiltBuffer.update(tiltDelta);
        lastTiltValue = tilt;

        // update meters
        swingUp.style.height = tiltBuffer.sumPos()+'px';
        swingUpValue.innerHTML = tiltBuffer.sumPos()+'&deg;';
        swingDown.style.height = -tiltBuffer.sumNeg()+'px';
        swingDownValue.innerHTML = tiltBuffer.sumNeg()+'&deg;';

        // show a visual indication that the user has performed the gesture
        if( tiltBuffer.sumPos() >= 100 ) { 
          scene.classList.add('roll');
        } else {
          scene.classList.remove('roll');
        }
      };
    </script>
  </body>
</html>